<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="index, follow">
	<title>About - Lessons, prices and contact information | Penny the Maths Tutor</title>
	<meta name="description" content="All the information about me, Penny the Glossop Maths Tutor. About me, about my lessons, testimonials, prices and contact details.">
	<meta name="keywords" content="math,maths,tutor,maths tutor,glossop tutor, glossop maths tutor,tutoring,glossop,teacher,local,mathematics,simmondley">

	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="website">
	<meta property="og:title" content="About - Lessons, prices and contact information | Penny the Maths Tutor">
	<meta property="og:description" content="All the information about me, Penny the Glossop Maths Tutor. About me, about my lessons, testimonials, prices and contact details.">
	<meta property="og:url" content="https://glossoptutor.co.uk/about">
	<meta property="og:site_name" content="Penny the Maths Tutor">
	<meta property="og:image" content="https://glossoptutor.co.uk/assets/images/boardShare.png">
	<meta property="og:image:width" content="400">
	<meta property="og:image:height" content="400">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary">

	<link rel="canonical" href="https://glossoptutor.co.uk/about">

	<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"  media="all"  />
	<link href="/assets/css/style.min.css?ver=202510161048" rel="stylesheet" type="text/css"  media="all"  />

	<link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png" />
</head>
<body data-spy="scroll" data-target=".navbar-side" data-offset="150">

	<!-- Fixed navbar -->
	<div class="hidden-xs navbar navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/"><img class="hidden-xs hidden-sm" src="/assets/images/boardSmall.png" alt="Home" loading="eager"><span class="hidden-md hidden-lg" itemprop="alternateName">Glossop Tutor</span></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">Home</a></li>
					<li class="active"><a href="/about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>

	<div id="wrap">
		<div class="navbar-side hidden-xs hidden-sm col-md-2">
			<ul class="nav" role="tablist">
				<li id="aboutImg" role="presentation"><a href="#about-me" role="tab"><img class="img-thumbnail" src="/assets/images/aboutFade.png" alt='Go to "About Me"' loading="eager"></a></li>
				<li id="lessonsImg" role="presentation"><a href="#lessons" role="tab"><img class="img-thumbnail" src="/assets/images/lessonsFade.png" alt='Go to "Lessons"' loading="eager"></a></li>
				<li id="pricesImg" role="presentation"><a href="#prices" role="tab"><img class="img-thumbnail" src="/assets/images/pricesFade.png" alt='Go to "Prices"' loading="eager"></a></li>
				<li id="petsImg" role="presentation"><a href="#pets" role="tab"><img class="img-thumbnail" src="/assets/images/petsFade.png" alt='Go to "Pets"' loading="eager"></a></li>
				<li id="contactImg" role="presentation"><a href="#contact" role="tab"><img class="img-thumbnail" src="/assets/images/contactFade.png" alt='Go to "Contact Details"' loading="eager"></a></li>
			</ul>
		</div>
		<div id="main" class="col-xs-12 col-md-offset-2 col-md-10" itemscope itemtype="https://schema.org/LocalBusiness">

			<img id="aboutBlackboard" src="/assets/images/board.png" alt="Penny the Maths Tutor" class="visible-xs" width="1116" height="800" loading="eager">

			<hr class="visible-xs featurette-divider">

			<div class="row featurette">
				<a id="about-me" class="anchor"></a>
				<h2 class="visible-xs featurette-heading" data-toggle="collapse" data-target=".about-collapse">About Me</h2>
				<div class="featurette-left col-xs-12 col-sm-9 about-collapse collapse">
					<h2 class="hidden-xs featurette-heading">About Me</h2>
					<p class="lead"><span itemprop="name">Penny Ross</span></p>
					<p class="lead">A fully qualified teacher of Mathematics.</p>
					<p class="lead">I used to teach in secondary schools and found that, although I loved teaching and interacting with high school students, there just wasn’t enough time to spend with students who struggled to grasp a concept.</p>
					<p class="lead">‘I get it now’ is my favourite phrase and makes my day.</p>
					<p class="lead">Why we do certain things in maths was also omitted from the curriculum. I find that learning ‘why’ something is done is crucial to enhancing understanding and retention. Maths is much more fun if you know what the point of it is.</p>
					<p class="lead">I’d be rich if I had a pound for every time i’d heard the words; “what do I need to know that for? It’s pointless” or “I’m never going to need maths anyway when I leave school”.</p>
					<p class="lead">The truth is that there are no interesting jobs that don’t require a decent maths grade at GCSE level</p>
					<p class="lead">I had no idea what I wanted to do when I was at school so I drifted in and out of a lot of jobs. I’ve been a nurse, an insurance clerk, a marketing executive, joiner, painter and decorator, just to name a few! I fully understand what’s needed to follow different careers.</p>
				</div>
				<div class="hidden-xs col-sm-3">
					<img class="featurette-image img-thumbnail" src="/assets/images/aboutActive.png" alt="About Me" loading="eager">
				</div>
			</div>

			<hr class="featurette-divider">

			<div class="row featurette">
				<a id="lessons" class="anchor"></a>
				<h2 class="visible-xs featurette-heading" data-toggle="collapse" data-target=".lessons-collapse">About Lessons</h2>
				<div class="hidden-xs col-sm-3">
					<img class="featurette-image img-thumbnail" src="/assets/images/lessonsActive.png" alt="About Lessons" loading="lazy">
				</div>
				<div class="featurette-right col-xs-12 col-sm-9 lessons-collapse collapse">
					<h2 class="hidden-xs featurette-heading">Lessons</h2>
					<p class="lead">I usually teach sitting across my kitchen table from students.</p>
					<p class="lead">I have bookshelves full of maths books and drawers full of maths equipment, not to mention a lot of props on shelves and in my kitchen cupboards!</p>
					<p class="lead">Lessons last for an hour, which doesn’t seem long, but experience has taught me that with a one-to-one lesson, at each individual student’s pace, we can often cover what schools take up to ten lessons to teach. The difference is that there’s no chance of it being too fast or too slow or of feeling left behind.</p>
					<p class="lead">The pace, content and level of difficulty are exclusively decided by each student.</p>
				</div>
			</div>

			<hr class="featurette-divider">

			<div class="row featurette">
				<a id="prices" class="anchor"></a>
				<h2 class="visible-xs featurette-heading" data-toggle="collapse" data-target=".prices-collapse">Prices</h2>
				<div class="featurette-let col-xs-12 col-sm-9 prices-collapse collapse">
					<h2 class="hidden-xs featurette-heading">Prices</h2>
					<p class="lead">One student is £34 per hour, payable by cash or bank transfer.</p>
				</div>
				<div class="hidden-xs col-sm-3">
					<img class="featurette-image img-thumbnail" src="/assets/images/pricesActive.png" alt="Prices" loading="lazy">
				</div>
			</div>

			<hr class="featurette-divider">

			<div class="row featurette">
				<a id="pets" class="anchor"></a>
				<h2 class="visible-xs featurette-heading" data-toggle="collapse" data-target=".pets-collapse">Pets</h2>
				<div class="hidden-xs col-sm-3">
					<img class="featurette-image img-thumbnail" src="/assets/images/petsActive.png" alt="Pets" loading="lazy">
				</div>
				<div class="featurette-let col-xs-12 col-sm-9 pets-collapse collapse">
					<h2 class="hidden-xs featurette-heading">Pets</h2>
					<p class="lead">I have a dog (Marble, border collie). I have the ability to shut Marble out of the teaching area if any students are scared of dogs.</p>
				</div>
			</div>

			<hr class="featurette-divider">

			<div class="row featurette">
				<a id="contact" class="anchor"></a>
				<h2 class="visible-xs featurette-heading" data-toggle="collapse" data-target=".contact-collapse">Contact</h2>
				<div class="text col-xs-12 contact-collapse collapse">
					<h2 class="hidden-xs featurette-heading">Contact Me</h2>
					<p><span class="glyphicon glyphicon-envelope"></span> : <a href="mailto:penny@glossoptutor.co.uk">penny@glossoptutor.co.uk</a></p>
					<p><span class="glyphicon glyphicon-earphone"></span> : <span itemprop="telephone">07766013611</span></p>
					<p><span class="glyphicon glyphicon-map-marker"></span> : Need directions?</p>
					<iframe id="map" title="Location Map" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?q=SK13+6UP&amp;ie=UTF8&amp;hq=&amp;hnear=Glossop+SK13+6UP,+United+Kingdom&amp;ll=53.442785,-1.967187&amp;spn=0.009062,0.026157&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					<br />
					<small><a href="https://maps.google.co.uk/maps?q=SK13+6UP&amp;ie=UTF8&amp;hq=&amp;hnear=Glossop+SK13+6UP,+United+Kingdom&amp;ll=53.442785,-1.967187&amp;spn=0.009062,0.026157&amp;t=m&amp;z=14&amp;source=embed">View Larger Map</a></small>
				</div>
			</div>

			<hr class="featurette-divider">

		</div>
	</div>

	<div id="footer" class="container">

		<footer>
			<div class="container text-center">
				<div class="col-xs-12 col-md-offset-3 col-md-8 col-lg-offset-4 col-lg-6">
					<div class="col-xs-12"><span class="glyphicon glyphicon-user" title="Name"></span> : Penny Ross</div>
					<div class="col-xs-12 col-sm-6"><span class="glyphicon glyphicon-earphone" title="Phone Number"></span> : 07766013611</div>
					<div class="col-xs-12 col-sm-6"><span class="glyphicon glyphicon-envelope" title="E-mail"></span> : penny@glossoptutor.co.uk</div>
					<div class="col-xs-12"><a href="https://www.facebook.com/Penny.the.Maths.Tutor"><img src="/assets/images/fb.ico" alt="fb" title="facebook"></a></div>
				</div>
			</div>
			<div class="container" style="text-align:right;">
				<p><a href="#">Back to top</a></p>
			</div>
		</footer>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/assets/js/scrollspy.js" type="text/javascript"></script>
	<script src="/assets/js/googleAnalytics.js" type="text/javascript"></script>
</body>
</html>
